{"flutter":{"platforms":{"android":{"default":{"projectId":"parul-auth","appId":"1:93195601163:android:88517260b7b01a276e0e0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parul-auth","appId":"1:93195601163:ios:a5c673443dddaaf96e0e0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parul-auth","configurations":{"android":"1:93195601163:android:88517260b7b01a276e0e0e","ios":"1:93195601163:ios:a5c673443dddaaf96e0e0e","web":"1:93195601163:web:bddac04e3b8c72776e0e0e"}}}}}}